

# just a flag
ENV = 'development'

#base api 
VUE_APP_BASE_API = '/effect'
VUE_APP_MOCK_ENABLE = 'true'
VUE_APP_CONSOLE_URL = 'http://36.34.35.63:8090/ibus-console'
VUE_APP_TOKEN_SCHEMA = 'dev'

# vue-cli uese the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,ibus-
# to control whether the babel-pulugin-dynamic-import-node pulugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you habe a large number of pages.
# Detail： https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true